<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Christian Biodata System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Christian Biodata System for managing member information.">
 
  <style>
    body {
      background: #fffbe6;
      color: #4A002A;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .custom-block {
      background: #fff8e1;
      color: #4A002A;
      font-weight: bold;
      border: 1px solid #ffb433;
      border-radius: 5px;
      display: block;
      padding: 10px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
    }
    button {
      background: #6d5507;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      width: 30%;
      margin-top: 15px;
    }
    button:hover {
      background: #C2AE6D;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>